{
    "name": "reviewpush/image-resizer",
    "description": "Image Resizer for Laravel",
    "authors": [
       {
            "name": "raoyc",
            "email": "raoyc2009@gmail.com"
        },
        {
            "name": "R Franks",
            "email": "ru.franks@gmail.com"
        },
        {
            "name": "Eric Blount",
            "email": "eblount@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=5.0.0"
    },
    "autoload": {
        "psr-0": {
            "ReviewPush\\ImageResizer": "src/"
        }
    },
    "minimum-stability": "dev",
    "license": "GPL-3.0+"
}
